# helloworld-android-gradle

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/assets/: fhconfig.properties
app/src/androidTest/java/com/feedhenry/helloworld/test/: AlternateAssetsContextWrapper.java  JUnitJacocoTestRunner.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/com/feedhenry/helloworld/: FHAgent.java  HelloFragment.java  InitFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  hello_fragment.xml  init_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.html  licenses.xml
